# FitHub

./: .gitignore  FitHub.Web.sln
FitHub.Web/: FitHub.Web.csproj  Program.cs  appsettings.json
FitHub.Web/Controllers/: AccountController.cs  DinaryController.cs  ImageController.cs  PostController.cs  SearchController.cs  WorkoutplanController.cs
FitHub.Web/Data/: ApplicationDbContext.cs
FitHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitHub.Web/Interfaces/: IImageService.cs  ISendEmail.cs  ISendGridEmail.cs
FitHub.Web/Migrations/: 20230926112654_init.Designer.cs  20230926112654_init.cs  ApplicationDbContextModelSnapshot.cs
FitHub.Web/Modeles/: Diary.cs  Exercise.cs  Image.cs  Post.cs  Postimage.cs  Postssport.cs  Sporttype.cs  Status.cs  Usersport.cs  Workoutplan.cs  Workoutplanexercise.cs
FitHub.Web/Modeles/Entities/: ApplicationUser.cs  Chat.cs  Chatmessage.cs  Chatparticipant.cs  Chattype.cs  Comment.cs  Diaryexercise.cs  Exerciseinfo.cs  Post.cs  Workoutplan.cs
FitHub.Web/Modeles/Identity/: AuthResponse.cs  EmailSettings.cs  ForgotPasswordModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UpdateProfileModel.cs
FitHub.Web/Modeles/PostsModels/: PostCreate.cs  PostDetails.cs  PostListItem.cs  PostStatusUpdate.cs  PostUpdate.cs
FitHub.Web/Modeles/WorkoutModels/: ExerciseCreateModel.cs  ExerciseSearch.cs  ExerciseWithNames.cs  UpdateWorkoutPlanExerciseModel.cs  UpdateWorkoutPlanModel.cs  WorkoutPlanCreate.cs  WorkoutPlanDetails.cs  WorkoutPlanListItem.cs
FitHub.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitHub.Web/Pages/Shared/: ResetPasswordPage.cshtml  ResetPasswordPage.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
FitHub.Web/Properties/: launchSettings.json
FitHub.Web/Services/: ImageService.cs  JwtService.cs  SendEmail.cs  SendGridEmail.cs
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workoutExercise.csv
app/src/main/java/com/example/fithub/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/fithub/api/: AuthInterceptor.kt  AuthResponse.kt  AuthService.kt  ExerciseAdapter.kt  ImageService.kt  LoginRequest.kt  PostAdapter.kt  PostService.kt  ServiceGenerator.kt  WorkoutService.kt
app/src/main/java/com/example/fithub/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/fithub/data/model/: LoggedInUser.kt
app/src/main/java/com/example/fithub/models/: AuthResponse.kt  DiaryEntry.kt  ExerciseData.kt  ExerciseInfo.kt  LoginRequest.kt  Post.kt  PostCreate.kt  PostDetails.kt  PostUpdate.kt  RegistrationModel.kt  UploadResponse.kt  UserProfile.kt  WorkoutPlanCreate.kt  WorkoutPlanCreateResponse.kt  WorkoutPlanExercise.kt  WorkoutPlanListItem.kt  WorkoutPlanResponse.kt  WorkoutPlanUpdate.kt
app/src/main/java/com/example/fithub/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fithub/ui/home/: CreatePostFragment.kt  HomeFragment.kt  HomeViewModel.kt  PostDetailFragment.kt
app/src/main/java/com/example/fithub/ui/login/: LoggedInUserView.kt  LoginActivity2.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/fithub/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/fithub/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fithub/ui/profile/: ProfileEditUserInfoFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fithub/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/example/fithub/ui/workout/: CreateWorkoutPlanFragment.kt  DiaryListFragment.kt  MyDiaryListRecyclerViewAdapter.kt  MyWorkoutPlanRecyclerViewAdapter.kt  WorkoutFragment.kt  WorkoutPlanEditFragment.kt  WorkoutPlanFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fithub/ui/workout/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/fithub/utils/: HomeViewModelFactory.kt  SharedPreferencesManager.kt  WorkoutViewModelFactory.kt
app/src/main/res/drawable/: default_avatar.xml  fitness_apps.xml  ic_add_white.xml  ic_delete_red.xml  ic_home_black_24dp.xml  ic_message.xml  ic_profile.xml  ic_scroll_to_top.xml  ic_workout.xml  lady_doing_yoga.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_start.xml  button_exercise_add_item.xml  exercise_item.xml  fragment_create_post.xml  fragment_create_workout_plan.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_home.xml  fragment_message.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_edit_user_info.xml  fragment_workout.xml  fragment_workout_plan_edit.xml  fragment_workoutplan_itemlist.xml  fragment_workoutplan_list.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
