<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fithub.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_navigation_home_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_createPostFragment"
        app:destination="@id/createPostFragment" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.fithub.ui.home.PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="integer" />
        <action
            android:id="@+id/action_postDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <action
        android:id="@+id/actionPostsFragmentToPostDetailFragment"
        app:destination="@id/postDetailFragment" />


    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.fithub.ui.home.CreatePostFragment"
        android:label="Создание поста"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fithub.ui.dashboard.DashboardFragment"
        android:label="Севрисы"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.fithub.ui.message.MessageFragment"
        android:label="Сообщения"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.example.fithub.ui.workout.WorkoutFragment"
        android:label="Тренировка"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_navigation_workout_to_workoutPlansFragment"
            app:destination="@id/workoutPlansFragment" />

        <action
            android:id="@+id/action_navigation_workout_to_diaryFragment"
            app:destination="@id/diaryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fithub.ui.profile.ProfileFragment"
        android:label="Личный профиль"
        tools:layout="@layout/fragment_profile">
    <action
        android:id="@+id/action_navigation_profile_to_profileEditUserInfoFragment"
        app:destination="@id/profileEditUserInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditUserInfoFragment"
        android:name="com.example.fithub.ui.profile.ProfileEditUserInfoFragment"
        android:label="Редактирование профиля"
        tools:layout="@layout/fragment_profile_edit_user_info" />
    <fragment
        android:id="@+id/workoutPlansFragment"
        android:name="com.example.fithub.ui.workout.WorkoutPlanFragment"
        android:label="Планы тренировок"
        tools:layout="@layout/fragment_workoutplan_list">
        <action
            android:id="@+id/action_workoutPlansFragment_to_WorkoutPlanEditFragment"
            app:destination="@id/WorkoutPlanEditFragment">
        <argument
            android:name="planId"
            app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.example.fithub.ui.workout.DiaryListFragment"
        android:label="Дневник"
        tools:layout="@layout/fragment_diary_list" />

    <fragment
        android:id="@+id/WorkoutPlanEditFragment"
        android:name="com.example.fithub.ui.workout.WorkoutPlanEditFragment"
        android:label="Тренировочный план"
        tools:layout="@layout/fragment_workout_plan_edit">
    <argument
        android:name="planId"
        app:argType="integer" />
    </fragment>

</navigation>