<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Потвердите Пароль"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрируясь, вы соглашаетесь c"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewTermsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="политикой конфидициальности"
        android:textColor="@color/blue"
        android:clickable="true"
        android:onClick="openPrivacyPage"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/textSogl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="и даёте согласие на обработку персональных данных"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:text="Зарегистрироваться"
        android:layout_marginTop="24dp" />
</LinearLayout>
