<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/textExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название упражнения"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextSets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Подходы"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editTextReps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Повторы"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

            <EditText
                android:id="@+id/editTextWeightLoad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Вес"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

            <EditText
                android:id="@+id/editTextLeadTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Время"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
