<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workout.WorkoutPlanFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.workout.WorkoutPlanFragment">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- Кнопка создания планов тренировок -->
    <Button
        android:id="@+id/createPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать новый план"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_margin="64dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
