<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:contentDescription="Profile Picture" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Имя Фамилия"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Город"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="О себе"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Дата рождения: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date_of_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_of_birth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Дата регистрации: 20.05.2024"
        android:textSize="14sp" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_of_registration"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Изменить данные" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileButton"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Выход" />
</RelativeLayout>
